<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis Dashboard</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="NGO_Logo.svg" alt="" width="100" height="100">
                        </span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </span>
                        <span class="title">Add Project Head</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="book-outline"></ion-icon>
                        </span>
                        <span class="title">Add Accounts Ledger</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="add-outline"></ion-icon>
                        </span>
                        <span class="title">Add Vendor Details</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="location-outline"></ion-icon>
                        </span>
                        <span class="title">Add Locations</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="bag-add-outline"></ion-icon>
                        </span>
                        <span class="title">Add Products</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="newspaper-outline"></ion-icon>
                        </span>
                        <span class="title">Get Product Bill</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="document-outline"></ion-icon>
                        </span>
                        <span class="title">Get Product Warrenty</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
         <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="user">
                    <img src="customer01.jpg" alt="img">
                </div>
            </div>

<!--============== Project head details ================-->

            <!DOCTYPE html>
            <html>
            <head>
              <title>Project Heads Details</title>
              <style>
                table {
                  width: 100%;
                  border-collapse: collapse;
                }
                th, td {
                  padding: 8px;
                  text-align: left;
                  border-bottom: 1px solid #ddd;
                }
                th {
                  background-color: #f2f2f2;
                }
                .edit-button {
                  background-color: #4CAF50;
                  color: white;
                  padding: 6px 12px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                .edit-button:hover {
                  background-color: #45a049;
                }
              </style>
            </head>
            <body>
              <h1>Project Heads Details</h1><br>
              <table>
                <tr>
                  <th>Employee ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Project Name</th>
                  <th>Date of Assignment</th>
                  <th>Action</th>
                </tr>
                <tr>
                  <td>001</td>
                  <td>John Doe</td>
                  <td>john.doe@example.com</td>
                  <td>Project A</td>
                  <td>2023-05-15</td>
                  <td><button class="edit-button" onclick="editRow(1)">Edit</button></td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>Jane Smith</td>
                  <td>jane.smith@example.com</td>
                  <td>Project B</td>
                  <td>2023-05-20</td>
                  <td><button class="edit-button" onclick="editRow(2)">Edit</button></td>
                </tr>
                <tr>
                  <td>003</td>
                  <td>Michael Johnson</td>
                  <td>michael.johnson@example.com</td>
                  <td>Project C</td>
                  <td>2023-05-25</td>
                  <td><button class="edit-button" onclick="editRow(3)">Edit</button></td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>John Doe</td>
                    <td>john.doe@example.com</td>
                    <td>Project A</td>
                    <td>2023-05-15</td>
                    <td><button class="edit-button" onclick="editRow(4)">Edit</button></td>
                  </tr>
                  <tr>
                    <td>005</td>
                    <td>Jane Smith</td>
                    <td>jane.smith@example.com</td>
                    <td>Project B</td>
                    <td>2023-05-20</td>
                    <td><button class="edit-button" onclick="editRow(5)">Edit</button></td>
                  </tr>
                  <tr>
                    <td>006</td>
                    <td>Michael Johnson</td>
                    <td>michael.johnson@example.com</td>
                    <td>Project C</td>
                    <td>2023-05-25</td>
                    <td><button class="edit-button" onclick="editRow(6)">Edit</button></td>
                  </tr>
                  <tr>
                    <td>007</td>
                    <td>John Doe</td>
                    <td>john.doe@example.com</td>
                    <td>Project A</td>
                    <td>2023-05-15</td>
                    <td><button class="edit-button" onclick="editRow(7)">Edit</button></td>
                  </tr>
                  <tr>
                    <td>008</td>
                    <td>Jane Smith</td>
                    <td>jane.smith@example.com</td>
                    <td>Project B</td>
                    <td>2023-05-20</td>
                    <td><button class="edit-button" onclick="editRow(8)">Edit</button></td>
                  </tr>
                  <tr>
                    <td>009</td>
                    <td>Michael Johnson</td>
                    <td>michael.johnson@example.com</td>
                    <td>Project C</td>
                    <td>2023-05-25</td>
                    <td><button class="edit-button" onclick="editRow(9)">Edit</button></td>
                  </tr>
                <!-- Add more rows for additional project heads -->
              </table>
            
              <script>
                function editRow(rowId) {
                  // Replace this function with your custom logic to handle the edit action
                  alert("Editing row " + rowId);
                }
              </script>
            </body>
            </html>
          
            
    <!-- =========== Scripts =========  -->
    <script src="assets/js/main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>